
<style type="text/css">
.parteners-title{
             color:#585858; 
             font-size: 25px;
             font-size: 17px;
             font-family: Ubuntu, sans-serif;
             font-weight: bold;
             margin-bottom: 100px;
           }
            hr{
             background-color: #F8F8F8;
           }
      .hover:hover
{
    cursor: pointer;
    background-color: #337ab7 !important;
    
}
.background-image { position: relative;width:100%;height: 100%;  }
 .inside-image { position: absolute; top:200px;width: 500px;  }
 .inside-content { position: absolute; top: 460px;width: 1000px;  }
 .home{position: absolute;color: #777;top: 50px;margin-left: 1200px;font-family: Ubuntu, sans-serif;text-decoration: none;font-weight: bold;}
 .team{position: absolute;color: #777;top: 50px;margin-left: 1260px;font-family: Ubuntu, sans-serif;text-decoration: none;font-weight: bold;}
  .try{position: absolute;color: #777;top: 50px;margin-left: 1320px;font-family: Ubuntu, sans-serif;text-decoration: none;font-weight: bold;}

 .img{
    border-radius: 15px;
    height: 190px;"
}
.name{
    font-size:15px;
    font-weight:bold;
    margin-top:20px;
    text-align: center;
}
.position{
    margin-top:10px;
    margin-bottom:10px;
    text-align: center;
    font-size:14px;
}
.link{
    width: 180px;
    margin-left: 5px;
}
</style>
<!DOCTYPE html>
<html ng-app="starterApp" lang="en" >
<head>
    <title>Lytyfy | Power to Everyone Everywhere</title>

    <link rel="stylesheet" href="./angular-material.min.css"/>
     <link rel="stylesheet" href="./angular-material.min.css"/>
    <link rel="icon" href="./favicon.ico">
    <script type="text/javascript" src="./angular.min.js"></script>
    <script type="text/javascript" src="./angular-animate.min.js"></script>
    <script type="text/javascript" src="./angular-aria.min.js"></script>
    <script type="text/javascript" src="./angular-material.min.js"></script>


</head>
    <body layout="column" ng-cloak>


    <script type="text/javascript">

        var app = angular
                .module('starterApp', ['ngMaterial'])
                .run(function ($log) {
                    $log.debug("starterApp + ngMaterial running...");
                });
        

    </script>
</head>
    <body layout="column" ng-cloak>
    <md-content flex id="container">

    

    <a class="home" href="./index.html">Home</a>
     <a class="team" href="">Team</a>
     <a class="try" href="https://try.lytyfy.org/#/web/home" target="_blank">Lyte</a>

       <div style="min-height:620px;margin-top: 100px;">
  

     

        <div style="min-height:670px;margin-top: 100px;">
    <h2 style="text-align:center; padding-left:90px; padding-right:90px; color:#777; font-size:28px; font-family: Ubuntu, sans-serif; letter-spacing:1px; line-height:30px; font-weight:10px;margin-top: 10px;">Team</h2>
        
        <div layout="row" layout-align="space-around center"
     style="margin-top: 100px;">
    <div>
        <img class="img" src="./vishnu.jpg"/>

        <div class="name">Vishnu Raghunathan</div>
        <div class="position">Co-founder and CEO</div>
        <a  href="https://www.linkedin.com/in/vishnuraghunathan" target="_blank"> 
        <img class="link" src="./button-linkedin.png"/></a>
    </div>
    <div>
        <img class="img" src="./dpk.jpg"/>
        <div class="name">S. Deepak Kumar</div>
        <div class="position">Co-founder and CTO</div>
        <a href="https://www.linkedin.com/in/sdeepak23" target="_blank">
        <img class="link" src="./button-linkedin.png"/></a>

    </div>
     <div >
        <img class="img" src="./dilip.jpeg"/>
        <div class="name">Dilip</div>
        <div class="position">Head of Engineering</div>
        <a href="https://www.linkedin.com/in/dilipskumar1410" target="_blank"> 
        <img class="link" src="./button-linkedin.png"/></a>
    </div>
    <div >
        <img class="img" style="width:190px;" src="./vasu.jpg"/>
        <div class="name">Vasu</div>
        <div class="position">Head of Product</div>
        <a href="https://in.linkedin.com/in/vasudv" target="_blank"> 
        <img class="link"  src="./button-linkedin.png"/></a>
    </div>
      
</div>
<div layout="row" layout-align="space-around center"
     style="margin-top: 100px; margin-bottom: 100px;margin-left: 120px;margin-right: 130px;">
    <div>
        <img class="img" src="./Pramod Kumar.jpg"/>

        <div class="name">Pramod Kumar</div>
        <div class="position">Head of Customer Service</div>
    </div>
    <div>
        <img class="img" src="./Satish Kumar.jpg"/>
        <div class="name">Satish Kumar</div>
        <div class="position">Head of Field Operations</div>
    </div>
</div>


        </div>



       <footer layout-padding layout-margin style="min-height: 170px; background-color: #f8f8f8;" flex >
    <div layout="row" layout-align="center center">

       
            <div layout-padding layout-margin><a href="https://www.facebook.com/lets.lytyfy" target="_blank">
            <img layout-padding src="./f.png"/></a></div>
       


        <div layout-padding layout-margin><a href="https://www.twitter.com/lytyfy" target="_blank"> 
        <img layout-padding style="margin-top: 5px;" src="./t.png"/></a></div>
                       
            <div layout-padding layout-margin><a href="https://www.linkedin.com/company/lytyfy" target="_blank"> 
            <img layout-padding src="./l.png"/></a></div>


    </div>
    <div layout="column" layout-align="center center" layout-padding layout-margin
         style="color:#808080; font-size:14px; font-family: Ubuntu, sans-serif; letter-spacing:1px; line-height:1px;">
        support@lytyfy.org
    </div>
    <div layout="column" layout-align="center center" layout-padding layout-margin
         style="color:#808080; font-size:14px; font-family: Ubuntu, sans-serif; letter-spacing:1px; line-height:1px;">
        Copyright © Deviab Research and Implementation Pvt Ltd 2017
    </div>
</footer>
    </md-content>
</body>
</html>


